MONGO_INITDB_ROOT_USERNAME=ofl
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=openfastlane
ME_CONFIG_MONGODB_ADMINUSERNAME: ofl
ME_CONFIG_MONGODB_ADMINPASSWORD: password
ME_CONFIG_MONGODB_URL: mongodb://ofl:password@mongo:27017/openfastlane
